PORT=5003
MONGO_URI=mongodb+srv://mdshahabuddin0516:eMT4axNIfXDv1fo7@cluster0.nctdbrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PRODUCT_SERVICE_URL=http://localhost:5003/api/products

CLOUDINARY_CLOUD_NAME=dmwwuy2w9
CLOUDINARY_API_KEY=721597315759389
CLOUDINARY_API_SECRET=yK3AcFA28vwfdGRDfiKWvfUtKBw
