# Payment Service
PORT=5005
MONGODB_URI=mongodb://localhost:27017/payment-service
JWT_SECRET=supersecretkey

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service URLs
ORDER_SERVICE_URL=http://localhost:5004